CONFIG_PATH=./config/local.json
SERVICE_CONTAINER_PORT=8080
SERVICE_HOST_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=feitan
POSTGRES_PASSWORD=gfhjkm1S
POSTGRES_DBNAME=task
SSL_MODE=false